# TeamUP

./: Dockerfile  pom.xml  readme.md
sql/: create_table.sql
src/main/java/com/ryan/teamUP/: teamUPApplication.java
src/main/java/com/ryan/teamUP/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/ryan/teamUP/config/: MyBatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ryan/teamUP/constant/: UserConstant.java
src/main/java/com/ryan/teamUP/controller/: TeamController.java  UserController.java
src/main/java/com/ryan/teamUP/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ryan/teamUP/job/: PreCacheJob.java
src/main/java/com/ryan/teamUP/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/ryan/teamUP/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/ryan/teamUP/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/ryan/teamUP/model/dto/: TeamAddRequest.java  TeamQuery.java  TeamStatusEnum.java
src/main/java/com/ryan/teamUP/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/ryan/teamUP/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/ryan/teamUP/once/: InsertUsers.java
src/main/java/com/ryan/teamUP/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/ryan/teamUP/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/ryan/teamUP/utils/: AlgorithmUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/ryan/teamUP/: InsertUserTest.java  RedisTest.java  RedissonTest.java  UserCenterApplicationTests.java
src/test/java/com/ryan/teamUP/service/: UserServiceTest.java
